#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2016
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for STATS_CORRELATIONS
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

STATS_CORRELATIONS.LABEL=Bivariate Correlations with Confidence Intervals
STATS_CORRELATIONS_action.LABEL=Bivariate with Confidence Intervals...
conflevel.LABEL=Confidence Level(%)
conflevel_mnemonic.VALUE=C
conflevel_tooltip.LABEL=
item_114_a.LABEL=Exclude (pairwise deletion)
item_114_a_mnemonic.VALUE=E
item_114_a_tooltip.LABEL=
item_114_b.LABEL=Exclude (listwise deletion)
item_114_b_mnemonic.VALUE=X
item_114_b_tooltip.LABEL=
item_128_a.LABEL=Fisher
item_128_a_mnemonic.VALUE=F
item_128_a_tooltip.LABEL=
item_128_b.LABEL=Bootstrap (requires the bootstrap option)
item_128_b_mnemonic.VALUE=B
item_128_b_tooltip.LABEL=Requires the bootstrap option
method.LABEL=Confidence Interval Estimation
method_tooltip.LABEL=
missingvalues.LABEL=User Missing Values
missingvalues_c.LABEL=Include
missingvalues_c_mnemonic.VALUE=I
missingvalues_c_tooltip.LABEL=
missingvalues_tooltip.LABEL=
source_vars.LABEL=Source Variables:
source_vars_mnemonic.VALUE=S
source_vars_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
variables.LABEL=Variables:
variables_mnemonic.VALUE=V
variables_tooltip.LABEL=
withvars.LABEL=With Variables:
withvars_mnemonic.VALUE=W
withvars_tooltip.LABEL=If supplied, only the correlations of the variables in the first set with these variables is reported
