<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
<title>신뢰구간이 있는 이변량 상관계수</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head>
<body>
<h1>신뢰구간이 있는 이변량 상관계수</h1>
<p>이 프로시저는 이변량 상관계수와 근사(Fisher) 신뢰구간을 계산합니다.
명목형 측정 수준이 있는 변수는 제외됩니다. </p>


<p><span class="runinhead">변수</span>
제곱 상관행렬에 대한 변수를 선택하십시오. 즉, 각 변수와 서로의
상관관계가 생성됩니다. </p>

<p><span class="runinhead">다음 변수 포함</span>
변수가 이 목록에 있을 경우 첫 번째 목록에 있는 변수와 여기에 나열된 변수의
상관관계만 생성됩니다. 예를 들어 첫 번째 목록에 5개의 변수가 있고
두 번째 목록에 2개의 변수가 있는 경우 10개의 상관 관계가 생성됩니다.
</p>


<p><span class="runinhead">신뢰수준</span>
신뢰구간에 대해 원하는 신뢰수준을 퍼센트로 입력하십시오.
</p>

<p><span class="runinhead">신뢰구간 추정</span>
상관관계 Z 변환의 근사 정규성을 기반으로 하는 Fisher 변환을 사용하려면
Fisher를 선택하십시오. 붓스트랩 신뢰구간을 계산하려면 붓스트랩을
선택하십시오. </p>
<p class="bullet">&bull;붓스트랩을 사용하려면 붓스트랩 옵션에 라이센스가 있어야 합니다.
그렇지 않으면 오류가 발생합니다. </p>


<p><span class="runinhead">사용자 결측값</span>
데이터 사용을 최대화하려면 대응별 삭제를 선택하고, 각 상관관계에
일관된 케이스 기준을 사용하려면 목록별 삭제를 선택하십시오.
결측값을 유효한 값으로 처리하도록 선택할 수도 있습니다.
시스템 결측값(sysmis)은 항상 제외됩니다.
</p>

<p>
SPLIT FILES이 지원됩니다.
</p>
<p>이 프로시저에 도움을 준 Bruce Weaver에게 감사드립니다.</p>

<h2>추가 기능</h2>
다음 명령문을 실행하십시오.<br>
STATS CORRELATIONS /HELP.<br>
또는 Statistics 버전 23의 경우 해당 명령에 커서를 두고 F1 키를 눌러 명령문 도움말을
표시하십시오.
</p>
<p>TO 및 ALL은 Statistics 23 이상의 변수 목록에서 지원됩니다. </p>


<h2>요구 사항</h2>
이 명령문에는 Python Programmability 플러그인이 필요합니다.
</p>
  <hr>
  <p style="font-size:80%;">
 Copyright IBM Corp. 2016</p>
</body>
</html>

