<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">
<title>Korelacje parami z przedziałami ufności</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head>
<body>
<h1>Korelacje parami z przedziałami ufności</h1>
<p>Ta procedura oblicza korelacje parami i asymptotyczne przedziały ufności (Fishera).  Zmienne o nominalnym poziomie pomiaru są wykluczane.</p>


<p><span class="runinhead">Zmienne</span>
Wybierz zmienne do kwadratowej macierzy korelacji. Spowoduje to obliczenie koleracji każdej zmiennej z każdą inną zmienną.</p>

<p><span class="runinhead">Ze zmiennymi</span>
Jeśli zmienne zostaną umieszczone na tej liście, tworzone są tylko korelacje zmiennych na pierwszej liście ze zmiennymi wymienionymi w tym obszarze.  Na przykład, jeśli na pierwszej liście jest pięć zmiennych, a na drugiej są dwie zmiene, otrzymujemy dziesięć korelacji.
</p>


<p><span class="runinhead">Poziom ufności</span>
Wprowadź żądany poziom ufności dla przedziału ufności jako procent.
</p>

<p><span class="runinhead">Oszacowanie przedziału ufności</span>
Wybierz opcję Fishera, aby zastosować transformację Fishera opartą na przybliżonej normalności transformacji Z korelacji.  Wybierz metodę Bootstrap, aby obliczyć przedziały ufności metodą Bootstrap.</p>
<p class="bullet">&bull;Do wykonania metody Bootstrap wymagana jest licencja na opcję Bootstrap.
W przeciwnym razie wystąpi błąd.</p>


<p><span class="runinhead">Braki danych zdefiniowane przez użytkownika</span>
Wybierz opcję usuwania parami, aby zmaksymalizować wykorzystanie danych lub opcję usuwania
obserwacjami, aby uzyskać spójną bazę obserwacji dla każdej korelacji.
Można również wybrać opcję traktowania braków danych zdefiniowanych przez użytkownika jako wartości ważnych.
Systemowe braki danych (sysmis) są zawsze wykluczane.
</p>

<p>
Obsługiwane są pliki SPLIT FILES.
</p>
<p>Dziękujemy Bruce'owi Weaverowi za pomoc w tej procedurze.</p>

<h2>Funkcje dodatkowe</h2>
Uruchom komendę<br>
STATS CORRELATIONS /HELP.<br>
lub w programie Statistics w wersji 23 lub nowszej naciśnij klawisz F1, gdy kursor znajduje się
w polu komendy, w celu wyświetlenia pomocy dotyczącej składni.
</p>
<p>Słowa kluczowe TO i ALL są obsługiwane na liście zmiennych w programie Statistics w wersji 23 lub nowszej.</p>


<h2>Wymagania</h2>
Ta komenda wymaga wtyczki Python Programmability,
</p>
  <hr>
  <p style="font-size:80%;">
 Copyright IBM Corp. 2016</p>
</body>
</html>

